{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "ML Manthan Hackathon 2025 (GLAU)",
  "homepage": "https://github.com/alok-bhadauria/hackathon2025#readme",
  "bugs": {
    "url": "https://github.com/alok-bhadauria/hackathon2025/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alok-bhadauria/hackathon2025.git"
  },
  "license": "ISC",
  "author": "Alok Bhadauria",

  "type": "module",
  "main": "index.js",

  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },

  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },

  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
